;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

uneg := locative-noun-lex &
  [ STEM < "uneg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inside_n_rel" ].

baba := locative-noun-lex &
  [ STEM < "baba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_below_n_rel" ].

likud := locative-noun-lex &
  [ STEM < "likud" >,
    SYNSEM.LKEYS.KEYREL.PRED "_back_n_rel" ].

ruar := locative-noun-lex &
  [ STEM < "ruar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_outside_n_rel" ].

rabaw := locative-noun-lex &
  [ STEM < "rabaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_top_n_rel" ].

kalman := common-noun-lex &
  [ STEM < "kalman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yesterday_n_rel" ].

baryo := common-noun-lex &
  [ STEM < "baryo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neighborhood_n_rel" ].

mata := common-noun-lex &
  [ STEM < "mata" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eye_n_rel" ].

tugaw := common-noun-lex &
  [ STEM < "tugaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chair_n_rel" ].

pantalon := common-noun-lex &
  [ STEM < "pantalon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pants_n_rel" ].

gada := common-noun-lex &
  [ STEM < "gada" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ground_n_rel" ].

angin := common-noun-lex &
  [ STEM < "angin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wind_n_rel" ].

lalaki := common-noun-lex &
  [ STEM < "lalaki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

sabong := common-noun-lex &
  [ STEM < "sabong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flower_n_rel" ].

balay := common-noun-lex &
  [ STEM < "balay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

babai := common-noun-lex &
  [ STEM < "babai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girl_n_rel" ].

suman := common-noun-lex &
  [ STEM < "suman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ricecake_n_rel" ].

ansisit := common-noun-lex &
  [ STEM < "ansisit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dwarf_n_rel" ].

simbaan := common-noun-lex &
  [ STEM < "simbaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_church_n_rel" ].

tulbek := common-noun-lex &
  [ STEM < "tulbek" >,
    SYNSEM.LKEYS.KEYREL.PRED "_key_n_rel" ].

ubing := common-noun-lex &
  [ STEM < "ubing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

paralako := common-noun-lex &
  [ STEM < "paralako" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salesperson_n_rel" ].

alingo := common-noun-lex &
  [ STEM < "alingo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wildboar_n_rel" ].

tengnged := common-noun-lex &
  [ STEM < "tengnged" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neck_n_rel" ].

aso := common-noun-lex &
  [ STEM < "aso" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

pusa := common-noun-lex &
  [ STEM < "pusa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

ama := common-noun-lex &
  [ STEM < "ama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

lamisaan := common-noun-lex &
  [ STEM < "lamisaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_table_n_rel" ].

ko := erg-1sg-noun-lex &
  [ STEM < "ko" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

mo := erg-2sg-noun-lex &
  [ STEM < "mo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

na := erg-3sg-noun-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

da_1 := erg-3pl-noun-lex &
  [ STEM < "da" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ak := abs-1sg-noun-lex &
  [ STEM < "ak" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ka := abs-2sg-noun-lex &
  [ STEM < "ka" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

da_2 := abs-3pl-noun-lex &
  [ STEM < "da" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

tayo_1 := abs-1pl-noun-lex &
  [ STEM < "tayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kami := abs-1pl-noun-lex &
  [ STEM < "kami" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kayo := abs-2pl-noun-lex &
  [ STEM < "kayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ta_1 := abs-du-noun-lex &
  [ STEM < "ta" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

tayo_2 := erg-1pl-noun-lex &
  [ STEM < "tayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

mi := erg-1pl-noun-lex &
  [ STEM < "mi" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

ta_2 := erg-du-noun-lex &
  [ STEM < "ta" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

yo := erg-2pl-noun-lex &
  [ STEM < "yo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

siak := ind-1sg-noun-lex &
  [ STEM < "siak" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

datayo := ind-1pl-noun-lex &
  [ STEM < "datayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

data := ind-du-noun-lex &
  [ STEM < "data" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

sika := ind-2sg-noun-lex &
  [ STEM < "sika" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

dakayo := ind-2pl-noun-lex &
  [ STEM < "dakayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

isu := ind-3sg-noun-lex &
  [ STEM < "isu" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

isuda := ind-3pl-noun-lex &
  [ STEM < "isuda" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

lallakay := redup-gem-noun-lex &
  [ STEM < "lallakay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_oldmen_n_rel" ].

babbaket := redup-gem-noun-lex &
  [ STEM < "babbaket" >,
    SYNSEM.LKEYS.KEYREL.PRED "_oldwomen_n_rel" ].

kaniak := obl-1sg-noun-lex &
  [ STEM < "kaniak" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kaniam := obl-2sg-noun-lex &
  [ STEM < "kaniam" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kenka := obl-2sg-noun-lex &
  [ STEM < "kenka" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kaniana := obl-3sg-noun-lex &
  [ STEM < "kaniana" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kaniatayo := obl-1pl-noun-lex &
  [ STEM < "kaniatayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kaniami := obl-1pl-noun-lex &
  [ STEM < "kaniami" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kaniayo := obl-2pl-noun-lex &
  [ STEM < "kaniayo" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kaniata := obl-du-noun-lex &
  [ STEM < "kaniata" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

kaniada := obl-3pl-noun-lex &
  [ STEM < "kaniada" >,
    SYNSEM.LKEYS.KEYREL.PRED "pron_rel" ].

;;; Adjectives

na-lukmeg := adj-adj-lex &
  [ STEM < "na-lukmeg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fat_a_rel" ].

na-sirib := adj-adj-lex &
  [ STEM < "na-sirib" >,
    SYNSEM.LKEYS.KEYREL.PRED "_intelligent_a_rel" ].

na-banglo := adj-adj-lex &
  [ STEM < "na-banglo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fragrant_a_rel" ].

na-labaga := adj-adj-lex &
  [ STEM < "na-labaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red_a_rel" ].

na-angin := adj-adj-lex &
  [ STEM < "na-angin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_windy_a_rel" ].

na-pigsa := adj-adj-lex &
  [ STEM < "na-pigsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strong_a_rel" ].

na-baknang := adj-adj-lex &
  [ STEM < "na-baknang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wealthy_a_rel" ].

na-daras := adj-adj-lex &
  [ STEM < "na-daras" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hurry_a_rel" ].

na-paut := adj-adj-lex &
  [ STEM < "na-paut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lasting_a_rel" ].

na-uneg := adj-adj-lex &
  [ STEM < "na-uneg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_deep_a_rel" ].

na-lapat := adj-adj-lex &
  [ STEM < "na-lapat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_frank_a_rel" ].

na-dalus := adj-adj-lex &
  [ STEM < "na-dalus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_clean_a_rel" ].

dakkel := adj-adj-lex &
  [ STEM < "dakkel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_a_rel" ].

bassig := adj-adj-lex &
  [ STEM < "bassig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small_a_rel" ].

akaba := adj-adj-lex &
  [ STEM < "akaba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wide_a_rel" ].

akikid := adj-adj-lex &
  [ STEM < "akikid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_narrow_a_rel" ].

asul := adj-adj-lex &
  [ STEM < "asul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blue_a_rel" ].

dakes := adj-adj-lex &
  [ STEM < "dakes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bad_a_rel" ].

naimbag := adj-adj-lex &
  [ STEM < "naimbag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_a_rel" ].

;;; Verbs

sarita := trans-verb-lex &
  [ STEM < "sarita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

balintuag := trans-verb-lex &
  [ STEM < "balintuag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rollover_v_rel" ].

briat := trans-verb-lex &
  [ STEM < "briat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rip_v_rel" ].

gidda := trans-verb-lex &
  [ STEM < "gidda" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lay_v_rel" ].

lagisi := trans-verb-lex &
  [ STEM < "lagisi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_slip_v_rel" ].

gapo := trans-verb-lex &
  [ STEM < "gapo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

bagyo := trans-verb-lex &
  [ STEM < "bagyo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_storm_v_rel" ].

sangit := trans-verb-lex &
  [ STEM < "sangit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

laylay := trans-verb-lex &
  [ STEM < "laylay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wilt_v_rel" ].

tudo := trans-verb-lex &
  [ STEM < "tudo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_v_rel" ].

sukat_1 := trans-verb-lex &
  [ STEM < "sukat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_change_v_rel" ].

taray := trans-verb-lex &
  [ STEM < "taray" >,
    SYNSEM.LKEYS.KEYREL.PRED "_run_v_rel" ].

umanges := trans-verb-lex &
  [ STEM < "umanges" >,
    SYNSEM.LKEYS.KEYREL.PRED "_breathe_v_rel" ].

basa := trans-verb-lex &
  [ STEM < "basa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

subli := trans-verb-lex &
  [ STEM < "subli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

panunot := trans-verb-lex &
  [ STEM < "panunot" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].

sao := trans-verb-lex &
  [ STEM < "sao" >,
    SYNSEM.LKEYS.KEYREL.PRED "_speak_v_rel" ].

allikubeng := trans-verb-lex &
  [ STEM < "allikubeng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_roundabout_v_rel" ].

sukat_2 := trans-verb-lex &
  [ STEM < "sukat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_change_v_rel" ].

lualo := trans-verb-lex &
  [ STEM < "lualo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pray_v_rel" ].

kanta := trans-verb-lex &
  [ STEM < "kanta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

pan := trans-verb-lex &
  [ STEM < "pan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_v_rel" ].

uray := trans-verb-lex &
  [ STEM < "uray" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wait_v_rel" ].

sapul := trans-verb-lex &
  [ STEM < "sapul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_search_v_rel" ].

sardeng := trans-verb-lex &
  [ STEM < "sardeng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stop_v_rel" ].

inana := trans-verb-lex &
  [ STEM < "inana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rest_v_rel" ].

rugi := trans-verb-lex &
  [ STEM < "rugi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_start_v_rel" ].

arbis := trans-verb-lex &
  [ STEM < "arbis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drizzle_v_rel" ].

kita := trans-verb-lex &
  [ STEM < "kita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

kayat := trans-verb-lex &
  [ STEM < "kayat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

kari := trans-verb-lex &
  [ STEM < "kari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_promise_v_rel" ].

gatang := trans-verb-lex &
  [ STEM < "gatang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

kaan := trans-verb-lex &
  [ STEM < "kaan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

intrans_place_holder_void := intrans-verb-lex &
  [ STEM < "intrans_place_holder_void" >,
    SYNSEM.LKEYS.KEYREL.PRED "_intrans_place_holder_v_rel" ].

;;; Auxiliaries

di := neg-aux-lex &
  [ STEM < "di" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

;;; Determiners

ti := core-sg-determiner-lex &
  [ STEM < "ti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_the_q_rel" ].

dagiti := core-pl-determiner-lex &
  [ STEM < "dagiti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_the_q_rel" ].

iti := obl-sg-determiner-lex &
  [ STEM < "iti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_the_q_rel" ].

kadagiti := obl-pl-determiner-lex &
  [ STEM < "kadagiti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_the_q_rel" ].

ken1 := conj-lex &
  [ STEM < "ken" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

ket2 := conj-lex &
  [ STEM < "ket" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

kada5 := conj-lex &
  [ STEM < "kada" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "5" ].

;;; Ligature

a_attr := attr-adj-mod-ligature-lex &
  [ STEM < "a" > ].

a_adv := adv-mod-ligature-lex &
  [ STEM < "a" > ].

iti_adv := adv-mod-iti-lex &
  [ STEM < "iti" > ].

a_compl := complementizer-declarative-lex-item &
  [ STEM < "a" > ].

no_compl := complementizer-interrogative-lex-item &
  [ STEM < "no" > ].

ammo_embed := embedding-declarative-verb-lex &
  [ STEM < "ammo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel"].

lipat_embed := embedding-interrogative-verb-lex &
  [ STEM < "lipat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forget_v_rel" ].

;;; Question particle

kadi := question-clitic-lex &
  [ STEM < "kadi" >,
    SYNSEM.LKEYS.KEYREL.PRED "" ].

;;; Wh-Question Words

what := wh-pronoun-noun-lex &
  [ STEM < "ania" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

who := wh-pronoun-noun-lex &
  [ STEM < "sino" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person_n_rel" ].
