;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

adj-head-int := adj-head-int-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

context1-decl-head-opt-subj := context1-decl-head-opt-subj-phrase.

head-comp := head-comp-phrase.

comp-head := comp-head-phrase.

head-subj := head-subj-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

poss := poss-phrase.

np-pred := n-bar-predicate-rule.

pp-pred := locative-pp-phrase.

n1-top-coord := n1-top-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

n2-top-coord := n2-top-coord-rule.

n2-bottom-coord := n2-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

s2-top-coord := s2-top-coord-rule.

s2-bottom-coord := s2-bottom-coord-rule.

n5-non-sg-non-sg-any-top-coord := n5-non-sg-non-sg-any-top-coord-rule.

n5-bottom-coord := n5-bottom-coord-rule.

wh-ques := wh-ques-phrase.
