;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

;adj-head-int := adj-head-int-phrase.
adj-head-int := adj-head-int-restrict-context1-decl-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

context1-decl-head-opt-subj := context1-decl-head-opt-subj-phrase.

head-comp := head-comp-phrase.

comp-head := comp-head-phrase.

head-subj := head-subj-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

n2-top-coord := n2-top-coord-rule.

n2-bottom-coord := n2-bottom-coord-rule.

np2-top-coord := np2-top-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

s2-top-coord := s2-top-coord-rule.

s2-bottom-coord := s2-bottom-coord-rule.

n3-top-coord := n3-top-coord-rule.

n3-bottom-coord := n3-bottom-coord-rule.

np3-top-coord := np3-top-coord-rule.

np3-bottom-coord := np3-bottom-coord-rule.

vp3-top-coord := vp3-top-coord-rule.

vp3-bottom-coord := vp3-bottom-coord-rule.

s3-top-coord := s3-top-coord-rule.

s3-bottom-coord := s3-bottom-coord-rule.

n5-non-sg-non-sg-any-top-coord := n5-non-sg-non-sg-any-top-coord-rule.

n5-bottom-coord := n5-bottom-coord-rule.
