;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

adj-head-int := adj-head-int-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

context1-decl-head-opt-subj := context1-decl-head-opt-subj-phrase.

head-comp := head-comp-phrase.

comp-head := comp-head-phrase.

head-subj := head-subj-phrase.

head-initial-spec := head-initial-spec-phrase.

head-final-spec := head-final-spec-phrase.

bare-np := bare-np-phrase.

poss := poss-phrase.

np-pred := n-bar-predicate-rule.

pp-pred := locative-vp-phrase.

n1-top-coord := n1-top-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

n5-non-sg-non-sg-any-top-coord := n5-non-sg-non-sg-any-top-coord-rule.

n5-bottom-coord := n5-bottom-coord-rule.

wh-ques := wh-ques-phrase.

extr-comp := extracted-comp-phrase.

extr-subj := extracted-subj-phrase.

