;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *

PNG.PER : PER
  3rd <> third
  2nd <> second
  1st <> first
  * <> *

PNG.NUM : NUM
  pl <> pl
  du >> pl
  dist-pl >> pl
  sg <> sg
  * <> *

;PNG.PERNUM : PER NUM
; 3dist-pl >> third pl
; 2dist-pl >> second pl
; 1dist-pl >> first pl
; 3sg <> third sg
; 3rd << third pl
; 2sg <> second sg
; 1sg <> first sg
; 3rd <> third !
; 3rd << third *
; 2nd <> second !
; 2nd << second *
; 1st <> first !
; 1st << first *
; dist-pl >> ! pl
; du >> ! pl
; pl <> ! pl
; non-sg <> ! pl
; non-sg << * pl
; sg <> ! sg
; sg << * sg
; * <> *

E.TENSE : TENSE
  * <> *

E.ASPECT : ASPECT
  perfective <> perfective
  imperfective <> imperfective
  past-imperfective <> past-imperfective
  infinitive <> infinitive
  perfective << [e]
  * <> *

E.MOOD : MOOD
  * <> *

