;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PERNUM
  3dist-pl <> 3dist-pl
  2dist-pl <> 2dist-pl
  1dist-pl <> 1dist-pl
  3du <> 3du
  2du <> 2du
  1du <> 1du
  3sg <> 3sg
  2sg <> 2sg
  1sg <> 1sg
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  dist-pl <> dist-pl
  du <> du
  pl <> pl
  non-sg <> non-sg
  sg <> sg
  * <> *

E.TENSE : TENSE
  * <> *

E.ASPECT : ASPECT
  perfective <> perfective
  imperfective <> imperfective
  past-imperfective <> past-imperfective
  infinitive <> infinitive
  no-aspect << [e]

E.MOOD : MOOD
  * <> *

